ol.active-subchapter {
  background-color: white;
  padding: 10px 10px 10px 0;

  li {
    display: block;
    float: left;
    margin: 0px 1px 0px 0px;

    & > a {
      background-color: #eee;
      background-size: 20px;
      color: transparent;

      width: @section-icon-width;
      height: @section-icon-height;

      padding: 0px;
      display: inline-block;
      border-radius: 2px;
      overflow: hidden;

      &[data-icon=""]         { .bgImg(infopage,   "blue", 32); }
      &[data-icon="chat"]     { .bgImg(chat,       "blue", 32); }
      &[data-icon="document"] { .bgImg(infopage,   "blue", 32); }
      &[data-icon="task"]     { .bgImg(question,   "blue", 32); }
      &[data-icon="video"]    { .bgImg(video,      "blue", 32); }
    }

    &:hover > a {
      background-color: #ddd;
    }

    &.visited {
      &:hover > a {
        background-color: #ddd;
      }

      & > a {
        //background-color: #f8f8f8;
        background-color: lightgrey;
        &[data-icon=""]         { .bgImg(infopage,   "black", 32); }
        &[data-icon="chat"]     { .bgImg(chat,       "black", 32); }
        &[data-icon="document"] { .bgImg(infopage,   "black", 32); }
        &[data-icon="task"]     { .bgImg(question,   "black", 32); }
        &[data-icon="video"]    { .bgImg(video,      "black", 32); }
      }
    }

    &.selected {
      & > a {
        background-color: #24437C;
        border-color: #222;
        border-radius: 2px;
        font-weight: normal;
      }

      &:hover > a {
        background-color: #24437C;
        border-color: #222;
        border-radius: 2px;
        font-weight: normal;
      }

      & > a {
        &[data-icon=""]         { .bgImg(infopage,   "white", 32); }
        &[data-icon="chat"]     { .bgImg(chat,       "white", 32); }
        &[data-icon="document"] { .bgImg(infopage,   "white", 32); }
        &[data-icon="task"]     { .bgImg(question,   "white", 32); }
        &[data-icon="video"]    { .bgImg(video,      "white", 32); }
      }
    }

    > a span.handle {
      display: none;

      width: 15px;
      height: @section-icon-height;

      background: transparent @anfasser-bg-url no-repeat center center;
      cursor: move;
    }

    &.loading > a {
      background: url("@{blocks-images-dir}/ajax_indicator_small.gif") center center no-repeat;
    }
  }

  // section navigation
  .prev, .next {
    color: transparent;

    width: @section-icon-width;
    height: @section-icon-height;

    background-color: #bbb;
    background-size: 20px;
    border-radius: 2px;

    a {
      background: inherit;
    }

    &.disabled {
      background-color: #e8e8e8;
    }
  }

  .prev {
    .bgImg('arr_1left', 'white', 32);
  }

  .next {
    .bgImg('arr_1right', 'white', 32);
  }


  // ***** SORTING SECTIONS *****
  &.sorting {

    > .controls {

      // hide all controls
      button:not(.stop-sort-section) {
        display: none;
      }

      // but not the stop sorting button
      button.stop-sort-section {
      display: inline-block;
      }
    }

    .sortable-placeholder {
      border: 1px dashed #bbb;
      border-radius: 2px;
      width: @section-icon-width + 15px;
      height: @section-icon-height;
    }
  }

  &.ui-sortable li.section > a {
    width: @section-icon-width + 15px;

    .handle {
      display: inline-block;
    }
  }


  // ***** STICKY SECTION LIST *****
  &.stuck {
    position: fixed;
    top: 25px;
    z-index: 500;
  }


  // ***** MISSING SECTION *****

  &[data-blockid=""] {
    button.add-section,
    button.init-sort-chapter,
    button.init-sort-subchapter,
    button.init-sort-section,
    button.stop-sort-chapter,
    button.stop-sort-subchapter,
    button.stop-sort-section {
      display: none;
    }
  }
}


// ***** EDITING SECTIONS *****

.active-subchapter > li > .edit-structure {
  white-space: nowrap;
  margin-left: 4px;
  padding-left: 4px;
  background: #ddd;

  input, button {
    vertical-align: center;
  }

  input {
    padding: 4px;
    border: 1px solid #BBBBBB;

    &:focus {
      border-color: #009EFF;
    }
  }

  button {
    .btn-base();
    height: 36px;
    width: 36px;

    &.cancel {
      .bgImg(decline, grey, 16);
    }

    &.ok {
      .bgImg(accept, grey, 16);
    }
  }
}
